{
  "name": "air",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.9.0+sha256.8f5264ad1d100da11a6add6bb8a94c6f1e913f9e9261b2a551fabefad2ec0fec",
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "vue": "^3.4.37",
    "@air/utils": "workspace:*"
  }
}